Excluded:  {'node_modules', '.next', '.vscode'} 

netflix_clone
|-- .env
|-- .eslintrc.json
|-- .gitignore
|-- app
|   |-- api
|   |   |-- auth
|   |   |   |-- [...nextauth]
|   |   |   |   |-- route.ts
|   |   |-- current
|   |   |   |-- route.ts
|   |   |-- favorite
|   |   |   |-- route.ts
|   |   |-- favorites
|   |   |   |-- route.ts
|   |   |-- movies
|   |   |   |-- route.ts
|   |   |   |-- [movieId]
|   |   |   |   |-- route.ts
|   |   |-- random
|   |   |   |-- route.ts
|   |   |-- register
|   |   |   |-- route.ts
|   |-- auth
|   |   |-- page.tsx
|   |-- favicon.ico
|   |-- globals.css
|   |-- layout.tsx
|   |-- page.tsx
|   |-- profiles
|   |   |-- page.tsx
|   |-- provider.tsx
|   |-- watch
|   |   |-- [movieId]
|   |   |   |-- page.tsx
|-- auth.ts
|-- components
|   |-- AccountMenu.tsx
|   |-- Billboard.tsx
|   |-- FavoriteButton.tsx
|   |-- InfoModal.tsx
|   |-- Input.tsx
|   |-- MobileMenu.tsx
|   |-- MovieCard.tsx
|   |-- MovieList.tsx
|   |-- Navbar.tsx
|   |-- NavbarItem.tsx
|   |-- PlayButton.tsx
|-- global.d.ts
|-- hooks
|   |-- useBillboard.ts
|   |-- useCurrentUser.ts
|   |-- useFavorites.ts
|   |-- useInfoModal.ts
|   |-- useMovie.ts
|   |-- useMovieList.ts
|-- lib
|   |-- fetcher.ts
|   |-- prismadb.ts
|   |-- serverAuth.ts
|-- next-env.d.ts
|-- next.config.js
|-- out.txt
|-- package-lock.json
|-- package.json
|-- postcss.config.js
|-- prisma
|   |-- schema.prisma
|-- public
|   |-- images
|   |   |-- default-green.png
|   |   |-- hero.jpg
|   |   |-- logo.png
|-- README.md
|-- tailwind.config.js
|-- tsconfig.json
|-- _redirects.txt
